# Flink-Java

./: pom.xml
output/streaming/2024-06-10--09/: .part-0-0.inprogress.0a9056f8-c0bd-4dab-b028-a6b0987425f9  .part-1-0.inprogress.be038e9b-bd89-40bb-be34-0c89ed7f491e  .part-2-0.inprogress.a6c22ba4-b82d-408c-97d3-7cb926c8be01  .part-3-0.inprogress.218f38c5-f3f0-4358-91bc-94f2f1aa9491  .part-4-0.inprogress.127eac72-c20e-4ee8-a57e-d3e344e1cf68  .part-5-0.inprogress.5eb4925d-6b81-40a1-830a-2982a2f21f66  .part-6-0.inprogress.8fa1e1a1-af9f-4cb2-bc87-081053741ac2  .part-7-0.inprogress.adfedf3b-6738-449a-8988-b70c15cea62c
src/main/java/com/aamir/datastream/: EssentialStreams.java  ExerciseDataStreamProcess.java  ExerciseDataStreamRichMap.java
